#
# Copyright © 2016 Jeremy Custenborder (jcustenborder@gmail.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name=sf.${_ObjectType}
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.salesforce.SalesforceSourceConnector
salesforce.username=support@groupalia.com
salesforce.password=
salesforce.password.token=
salesforce.consumer.key=3MVG9PhR6g6B7ps5alTiiqiHlMURr2CBNmoqS2KDLIv.tAlm4ichQJ.lB4ELctuvaNUWamz9qBow604SfQI._
salesforce.consumer.secret=7347474737933271987
salesforce.object=Campaign__c
salesforce.object.columns.whitelist=Id, Name, Activa__c
salesforce.push.topic.name=kafka-campaign__c
kafka.topic=sf-campaign__c
curl.logging=false
